{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 88
	},
	"files": {
		"ignore": ["dist/**", "public/data/**"]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always"
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noExcessiveCognitiveComplexity": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	}
}
